{
  "name": "flight-directory-client",
  "description": "The Flight Directory web terminal",
  "repository": "https://github.com/alces-software/flight-directory-client",
  "scripts": {
    "dokku": {
      "predeploy": "yarn run build"
    }
  }
}
